---
title: System Updates
---

CalyxOS receives Over-the-air (OTA) Updates directly from our servers.

## System updates

The device automatically checks for, downloads and install updates.

A reboot is required to finish updating.

Updates are typically done monthly, following Android Open Source Project releases.

You can check for updates from Settings -> System -> Updates

A changelog can also be viewed here, or by tapping the update notification when an update is being downloaded or installed.

It also has additional configuration options.

## App updates

Some of the apps included with CalyxOS are updated via F-Droid.

You can check for updates by opening F-Droid and pulling down to refresh.

This will show any available updates in the Updates tab.

